<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 100px;
        background-color: beige;
      }

      .inner {
        width: 50%;
        height: 50%;
        background-color: blue;
      }

      .inner1 {
        margin: auto;
      }

      .box2 {
        /* 블럭레벨은 적용 안됨. 인라인블럭인것들(버튼 등)은 적용됨 */
        text-align: center;
      }

      .inner3 {
        /*자기 자신의 50%이므로 자신이 부모의 절반일때 가능 */
        transform: translate(50%, 50%);
      }

      .translate-inner {
        width: 100px;
        height: 100px;
        background-color: crimson;
        /* 자식이 부모의 절반이 아닐때는 position, top, left 같이 설정해줘야됨  */
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .box4 h1 {
        text-align: center; /*꼼수, 글이 한 줄일 때만 가능*/
        line-height: 100px;
      }

      .outer {
        background-color: cornsilk;
        width: 300px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h3>margin: auto</h3>
    <div class="box box1">
      <div class="inner inner1"></div>
    </div>
    <h3>text-align: center</h3>
    <div class="box box2">
      <button>text</button>
    </div>
    <h3>translate(50%,50%)</h3>
    <div class="box box3">
      <div class="inner inner3"></div>
    </div>
    <h3>translate 자식이 부모의 절반아닐때</h3>
    <div class="outer">
      <div class="translate-inner"></div>
    </div>
    <h3>Text centering</h3>
    <div class="box box4">
      <h1>Text</h1>
    </div>
  </body>
</html>
